In [1]:
!git clone https://github.com/PhonePe/pulse.git
import pandas as pd
import json
import os

Cloning into 'pulse'...
remote: Enumerating objects: 7975, done.
remote: Counting objects: 100% (7975/7975), done.
remote: Compressing objects: 100% (6637/6637), done.
remote: Total 7975 (delta 2465), reused 6527 (delta 1031), pack-reused 0
Receiving objects: 100% (7975/7975), 2.11 MiB | 10.69 MiB/s, done.
Resolving deltas: 100% (2465/2465), done.

*For_Aggregated_data*

In [2]:
#Import_Required libraries for the program

import pandas as pd
import json
import os

#For_aggregated_transaction_data as states

#Path to get the data as states

path="/content/pulse/data/aggregated/transaction/country/india/state/"
Agg_state=os.listdir(path) #To get the list of states in India



#To extract the data and sub_data to create a dataframe

CL={'State':[], 'Year':[],'Quarter':[],'Txn_type':[], 'Txn_count':[], 'Txn_amount':[]}

for i in Agg_state:
    a_i=path+i+"/"
    Agg_year=os.listdir(a_i)    
    
    for j in Agg_year:
        a_j=a_i+j+"/"
        Agg_year_list=os.listdir(a_j)        
        
        for k in Agg_year_list:
            a_k=a_j+k
            Data=open(a_k,'r')
            D=json.load(Data)
            
            for z in D['data']['transactionData']:
              Name=z['name']
              count = z['paymentInstruments'][0]['count']
              amount = z['paymentInstruments'][0]['amount']
              
              CL['Txn_type'].append(Name)
              CL['Txn_count'].append(count)
              CL['Txn_amount'].append(amount)
              CL['State'].append(i)
              CL['Year'].append(j)
              CL['Quarter'].append(int(k.strip('.json')))


pd.DataFrame(CL) #Succesfully created a datafra

,State,Year,Quarter,Txn_type,Txn_count,Txn_amount
0,chandigarh,2022,2,Merchant payments,6136803,3.919372e+09
1,chandigarh,2022,2,Peer-to-peer payments,3489382,1.254925e+10
2,chandigarh,2022,2,Recharge & bill payments,1119367,7.929571e+08
3,chandigarh,2022,2,Financial Services,6673,8.943857e+06
4,chandigarh,2022,2,Others,20264,1.297865e+07
...,...,...,...,...,...,...
3589,karnataka,2019,4,Merchant payments,114044901,3.160289e+10
3590,karnataka,2019,4,Peer-to-peer payments,93311589,2.505629e+11
3591,karnataka,2019,4,Recharge & bill payments,28862161,1.218357e+10
3592,karnataka,2019,4,Financial Services,101937,5.114598e+07
3593,karnataka,2019,4,Others,1475664,6.466738e+08

In [ ]:
#For_aggregated_user_data as states

path="/content/pulse/data/aggregated/user/country/india/state/"
Agg_user_state=os.listdir(path)



#To extract the data and Sub_data to create a dataframe

DL={'State':[], 'Year':[],'Quarter':[],'Brand_type':[], 'Users_count':[], 'Percentage':[]}

for i in Agg_user_state:
    p_i=path+i+"/"
    Agg_user_year=os.listdir(p_i)    
    
    for j in Agg_user_year:
        p_j=p_i+j+"/"
        Agg_user_year_list=os.listdir(p_j)        
        
        for k in Agg_user_year_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            B=json.load(Data)
            
            if B['data'].get("usersByDevice") is not None:
                
                for z in B['data']["usersByDevice"]:
                 brand = z['brand']
                 count = z['count']
                 percen = z['percentage']
                 
                 DL['Brand_type'].append(brand)
                 DL['Users_count'].append(count)
                 DL['Percentage'].append(percen)
                 DL['State'].append(i)
                 DL['Year'].append(j)
                 DL['Quarter'].append(int(k.strip('.json')))


pd.DataFrame(DL)

           State  Year  Quarter Brand_type  Users_count  Percentage
0     chandigarh  2022        1     Xiaomi       118077    0.218036
1     chandigarh  2022        1       Vivo       103673    0.191438
2     chandigarh  2022        1    Samsung       100254    0.185125
3     chandigarh  2022        1       Oppo        76330    0.140948
4     chandigarh  2022        1      Apple        45080    0.083243
...          ...   ...      ...        ...          ...         ...
6727   karnataka  2019        4     Realme       506808    0.032941
6728   karnataka  2019        4   Motorola       498395    0.032394
6729   karnataka  2019        4     Huawei       304839    0.019814
6730   karnataka  2019        4     Lenovo       279895    0.018192
6731   karnataka  2019        4     Others      1066738    0.069334

[6732 rows x 6 columns]

*For_Map_data*

In [ ]:
#For_map_transaction_data as states

#Path to get the data as states from map/transaction folder

path="/content/pulse/data/map/transaction/hover/country/india/state/"
map_state=os.listdir(path)


#To extract the data and sub_data to create a dataframe

AL={'State':[], 'Year':[],'Quarter':[],'Region_name':[], 'Txn_count':[], 'Txn_amount':[]}

for i in map_state:
    a_i=path+i+"/"
    map_year=os.listdir(a_i)    
    
    for j in map_year:
        a_j=a_i+j+"/"
        map_year_list=os.listdir(a_j)        
        
        for k in map_year_list:
            a_k=a_j+k
            Data=open(a_k,'r')
            A=json.load(Data)
            
            for z in A['data']["hoverDataList"]:
              Name=z['name']
              count = z["metric"][0]['count']
              amount = z["metric"][0]['amount']
              
              AL['Region_name'].append(Name)
              AL['Txn_count'].append(count)
              AL['Txn_amount'].append(amount)
              AL['State'].append(i)
              AL['Year'].append(j)
              AL['Quarter'].append(int(k.strip('.json')))

#Created a dataframe
pd.DataFrame(AL)

            State  Year  Quarter          Region_name  Txn_count    Txn_amount
0      chandigarh  2022        2  chandigarh district   10772489  1.728350e+10
1      chandigarh  2022        3  chandigarh district   13478173  2.055976e+10
2      chandigarh  2022        1  chandigarh district    8600491  1.517499e+10
3      chandigarh  2022        4  chandigarh district   17904840  2.787975e+10
4      chandigarh  2018        2  chandigarh district     479084  9.612233e+08
...           ...   ...      ...                  ...        ...           ...
14631   karnataka  2019        4      hassan district    1386630  2.890518e+09
14632   karnataka  2019        4     dharwad district    4934246  6.425418e+09
14633   karnataka  2019        4  shivamogga district    1782120  2.820880e+09
14634   karnataka  2019        4       udupi district    1073447  1.392443e+09
14635   karnataka  2019        4       gadag district     680196  1.188344e+09

[14636 rows x 6 columns]

In [ ]:
#For_map_user_data as states
#Following_is_the_path_for_data

path="/content/pulse/data/map/user/hover/country/india/state/"
map_user_state=os.listdir(path)

#To extract the data and sub_data to create a dataframe

BL={'State':[], 'Year':[],'Quarter':[],'Reg_name':[], 'Reg_users':[], 'App_opening':[]}

for i in map_user_state:
    p_i=path+i+"/"
    map_user_year=os.listdir(p_i)    
    
    for j in map_user_year:
        p_j=p_i+j+"/"
        map_user_year_list=os.listdir(p_j)        
        
        for k in map_user_year_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            B=json.load(Data)
        
        for z in B['data']["hoverData"]:
                 region_name = z
                 reg_users = B['data']["hoverData"][z]['registeredUsers']
                 appOpens = B['data']["hoverData"][z]['appOpens']
                 
                 BL['App_opening'].append(appOpens)
                 BL['Reg_name'].append(region_name)
                 BL['Reg_users'].append(reg_users)
                 BL['State'].append(i)
                 BL['Year'].append(j)
                 BL['Quarter'].append(int(k.strip('.json')))

#Created a dataframe
pd.DataFrame(BL)

           State  Year  Quarter             Reg_name  Reg_users  App_opening
0     chandigarh  2022        4  chandigarh district     627563     15308862
1     chandigarh  2018        4  chandigarh district     177747            0
2     chandigarh  2021        4  chandigarh district     512092     11603954
3     chandigarh  2020        4  chandigarh district     391402      6477974
4     chandigarh  2019        4  chandigarh district     289590      4960441
...          ...   ...      ...                  ...        ...          ...
3655   karnataka  2019        4      hassan district     279728      5917518
3656   karnataka  2019        4     dharwad district     452178     13718357
3657   karnataka  2019        4  shivamogga district     286945      6123526
3658   karnataka  2019        4       udupi district     220313      3719466
3659   karnataka  2019        4       gadag district     129976      3025624

[3660 rows x 6 columns]

*For_Top_data*

In [ ]:
#For_TOP_transaction_data as states

#Path to get the data as states from top/transaction folder

path="/content/pulse/data/top/transaction/country/india/state/"
top_state=os.listdir(path)

#To extract the data and sub_data to create a dataframe

KL={'State':[], 'Year':[],'Quarter':[],'District_name':[], 'Txn_count':[], 'Txn_amount':[]}

for i in top_state:
    p_i=path+i+"/"
    top_year=os.listdir(p_i)    
    
    for j in top_year:
        p_j=p_i+j+"/"
        top_year_list=os.listdir(p_j)        
        
        for k in top_year_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            K=json.load(Data)
            
            for z in K['data']["districts"]:
              D_Name=z["entityName"]
              count = z['metric']['count']
              amount = z['metric']['amount']
              
              KL['District_name'].append(D_Name)
              KL['Txn_count'].append(count)
              KL['Txn_amount'].append(amount)
              KL['State'].append(i)
              KL['Year'].append(j)
              KL['Quarter'].append(int(k.strip('.json')))

#Created a dataframe
pd.DataFrame(KL)

           State  Year  Quarter District_name  Txn_count    Txn_amount
0     chandigarh  2022        2    chandigarh   10772489  1.728350e+10
1     chandigarh  2022        3    chandigarh   13478173  2.055976e+10
2     chandigarh  2022        1    chandigarh    8600491  1.517499e+10
3     chandigarh  2022        4    chandigarh   17904840  2.787975e+10
4     chandigarh  2018        2    chandigarh     479084  9.612233e+08
...          ...   ...      ...           ...        ...           ...
5915   karnataka  2019        4      belagavi    3807962  5.664222e+09
5916   karnataka  2019        4       ballari    3167702  5.649113e+09
5917   karnataka  2019        4      tumakuru    2873750  4.751006e+09
5918   karnataka  2019        4         kolar    2360285  4.256924e+09
5919   karnataka  2019        4    davanagere    2063312  3.345623e+09

[5920 rows x 6 columns]

In [ ]:
#For_TOP_user_data as states

#Path_for_the_data

path="/content/pulse/data/top/user/country/india/state/"
top_user_state=os.listdir(path)

#To extract the data to create a dataframe

JL={'State':[], 'Year':[],'Quarter':[],'Reg_name':[], 'Reg_users':[]}

for i in top_user_state:
    p_i=path+i+"/"
    top_user_year=os.listdir(p_i)    
    
    for j in top_user_year:
        p_j=p_i+j+"/"
        top_user_year_list=os.listdir(p_j)        
        
        for k in top_user_year_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            J=json.load(Data)
        
        for z in J['data']['districts']:
                 region_name = z['name']
                 reg_users = z['registeredUsers']
                 JL['Reg_name'].append(region_name)
                 JL['Reg_users'].append(reg_users)
                 JL['State'].append(i)
                 JL['Year'].append(j)
                 JL['Quarter'].append(int(k.strip('.json')))
#Created a dataframe
pd.DataFrame(JL)

           State  Year  Quarter          Reg_name  Reg_users
0     chandigarh  2022        4        chandigarh     627563
1     chandigarh  2018        4        chandigarh     177747
2     chandigarh  2021        4        chandigarh     512092
3     chandigarh  2020        4        chandigarh     391402
4     chandigarh  2019        4        chandigarh     289590
...          ...   ...      ...               ...        ...
1475   karnataka  2019        4          tumakuru     428605
1476   karnataka  2019        4  dakshina kannada     423031
1477   karnataka  2019        4   bengaluru rural     411896
1478   karnataka  2019        4        kalaburagi     355228
1479   karnataka  2019        4             kolar     321279

[1480 rows x 5 columns]

# Connect to required SQL database and create tables accordingly

In [ ]:
# Inserting the dataframe into a sqlite database

import sqlite3
connect = sqlite3.connect('database2023_24.db')
Cnt = connect.cursor()

# *Creating and Inserting data into tables* bold text

In [ ]:
#create a table in the database
Cnt.execute('''CREATE TABLE IF NOT EXISTS agg__transaction(
            State TEXT,
            Year INT,
            Quarter INT,
            Txn_type TEXT,
            Txn_count INT,
            Txn_amount BIGINT
            )''')

#Insert the data into the table
Cnt.executemany('INSERT INTO agg__transaction VALUES(?,?,?,?,?,?)', zip(CL['State'], CL['Year'], CL['Quarter'], CL['Txn_type'], CL['Txn_count'], CL['Txn_amount']))


#create a table in the database
Cnt.execute ('''CREATE TABLE IF NOT EXISTS agg__users(
            State TEXT,
            Year INT,
            Quarter INT,
            Brand_type TEXT,
            Users_count INT,
            Percentage FLOAT
            )''')

#insert the data into the table
Cnt.executemany('INSERT INTO agg__users VALUES(?,?,?,?,?,?)', zip(DL['State'], DL['Year'], DL['Quarter'], DL['Brand_type'], DL['Users_count'], DL['Percentage']))

In [ ]:
############################################################FOR_MAP_DATA_TABLES#######################################################################################################################

In [ ]:
#create a table in the database
Cnt.execute('''CREATE TABLE IF NOT EXISTS map_transaction(
            State TEXT,
            Year INT,
            Quarter INT,
            Region_name TEXT,
            Txn_count INT,
            Txn_amount BIGINT
            )''')

#insert the data into the table
Cnt.executemany('INSERT INTO map_transaction VALUES(?,?,?,?,?,?)', zip(AL['State'], AL['Year'], AL['Quarter'], AL['Region_name'], AL['Txn_count'], AL['Txn_amount']))


#create a table in the database

Cnt.execute('''CREATE TABLE IF NOT EXISTS map_users01(
            State TEXT,
            Year INT,
            Quarter INT,
            Reg_name TEXT,
            Reg_users BIGINT,
            App_Opening INT
            )''')

#Insert the data into the table
Cnt.executemany('INSERT INTO map_users01 VALUES(?,?,?,?,?,?)', zip(BL['State'], BL['Year'], BL['Quarter'], BL['Reg_name'], BL['Reg_users'], BL['App_opening']))


##################################################################FOR_TOP_DATA_TABLES################################################################################################################

In [ ]:
#create a table in the database
Cnt.execute('''CREATE TABLE IF NOT EXISTS top_transaction(
            State TEXT,
            Year INT,
            Quarter INT,
            District_name TEXT,
            Txn_count INT,
            Txn_amount BIGINT
            )''')

#Insert the data into the table
Cnt.executemany('INSERT INTO top_transaction VALUES(?,?,?,?,?,?)', zip(CL['State'], KL['Year'], KL['Quarter'], KL['District_name'], KL['Txn_count'], KL['Txn_amount']))


#create a table in the database
Cnt.execute('''CREATE TABLE IF NOT EXISTS top_users(
            State TEXT,
            Year INT,
            Quarter INT,
            Reg_name TEXT,
            Reg_users INT
             )''')

#insert the data into the table
Cnt.executemany('INSERT INTO top_users VALUES(?,?,?,?,?)', zip(BL['State'], BL['Year'], BL['Quarter'], BL['Reg_name'], BL['Reg_users']))

####################################################################FOR_LONG_LAT_STATES_TABLE###################

In [ ]:
#CREATE STATES TABLE & INSERT STATES CSV DATA INTO TABLE

States_table= "CREATE TABLE IF NOT EXISTS Longitude_Latitude_State_Table(Number VARCHAR(50),State VARCHAR(50),Latitude VARCHAR(50),Longitude VARCHAR(50))"
Cnt.execute(States_table)
connect.commit()
df=pd.read_csv(r'/content/statestable.csv')

for index, row in df.iterrows():
     query="INSERT INTO Longitude_Latitude_State_Table(Number,State,latitude,longitude) values(?,?,?,?)"
     Cnt.execute(query,(row.Number,row.State,row.latitude,row.longitude))
print('DataFrame Inserted successfully.')




# Commit the changes to the database
connect.commit()

# Close the cursor and database connection
#Cnt.close()
#connect.close()

#show the data in the table*

In [ ]:
x = Cnt.execute("SELECT * FROM Longitude_Latitude_State_Table")
x_data = Cnt.fetchall()
for row in x_data:
    print(row)

In [ ]:
#INSTALL PYNGROK FOR CONNECTING TO SERVER AND DISPLAYING APP VIA LINK*

In [ ]:
!pip install pyngrok
from pyngrok import ngrok 
public_p_url = ngrok.connect(port='8501')

In [ ]:
!pip install streamlit

In [ ]:
#FURTHER USING REQUIRED LIBRARIES FOR CREATING DASHBOARD

In [ ]:

%writefile streamlit_app.py
import pandas as pd
import sqlite3
import streamlit as st
import plotly.express as px
import plotly.graph_objects as go
import json

connect = sqlite3.connect('database2023_24.db')
Cnt = connect.cursor()


query = 'select * from map_transaction'
Map_Transaction_df = pd.read_sql(query, con = connect)

query = 'select * from top_transaction'
Dataset_01 = pd.read_sql(query, con = connect)

query = 'select * from agg__transaction'
Choropleth_Dataset = pd.read_sql(query, con = connect)

query = 'select * from agg__transaction'
Aggregated_Transaction_df=pd.read_sql(query, con = connect)

query = 'select * from agg__users'
Aggregated_User_df=pd.read_sql(query, con = connect)

query = 'select * from map_users01'
Map_User_df=pd.read_sql(query, con = connect)

query = 'select * from Longitude_Latitude_State_Table'
Indian_States=pd.read_sql(query, con = connect)
# Close the connection to the database
connect.close()


st.title(':violet[PhonePe Pulse Data:money_with_wings:]')
image = (r"https://miro.medium.com/max/1200/1*_rUuIdxcDROWq1TfAmnLVQ.png")
st.image(image, use_column_width=True)

Year = st.selectbox(
    'Please select the Year',
    ('2018', '2019', '2020','2021','2022'))
Quarter = st.selectbox(
    'Please select the Quarter',
    ('1', '2', '3','4'))
year=int(Year)
quarter=int(Quarter)
Transaction_districts=Map_Transaction_df.loc[(Map_Transaction_df['Year'] == year ) & (Map_Transaction_df['Quarter']==quarter) ].copy()
Transaction_Choropleth_States=Transaction_districts[Transaction_districts["State"] == "india"]
Transaction_districts.drop(Transaction_districts.index[(Transaction_districts["State"] == "india")],axis=0,inplace=True)

# Geo Data Generation
Transaction_districts = Transaction_districts.sort_values(by=['Region_name'], ascending=False)
Dataset_01 = Dataset_01.sort_values(by=['District_name'], ascending=False) 

Total_Amount=[]
for i in Transaction_districts['Txn_amount']:
    Total_Amount.append(i)

Total_Transaction=[]
for i in Transaction_districts['Txn_count']:
    Total_Transaction.append(i)

Dataset_01['Year_Quarter']=str(year)+'-Q'+str(quarter)

# Dynamic Choropleth
Choropleth_Dataset = Choropleth_Dataset.sort_values(by=['State'], ascending=False)
Transaction_Choropleth_States = Transaction_Choropleth_States.sort_values(by=['Region_name'], ascending=False)

Total_Amount=[]
for i in Transaction_Choropleth_States['Txn_amount']:
    Total_Amount.append(i)


Total_Transaction=[]
for i in Transaction_Choropleth_States['Txn_count']:
    Total_Transaction.append(i)

##########################################################################STATE_V/S_TRANSACTIONS(YEAR_&_QUARTER)###########################################################################################################

st.write("### :violet[State v/s Transactions For Year And Quarter]")
Choropleth_Dataset = Choropleth_Dataset.sort_values(by=['Txn_count'])
fig = px.bar(Choropleth_Dataset, x='State', y='Txn_count',title='Total Transaction In '+str(year)+" Quarter"+str(quarter)+" In Rising Order")
st.plotly_chart(fig)
st.info('**:violet[The Above Bar Graph Helps To Observe The Top States With Highest Transaction By Looking At Graph]**')

################################################################PAYMENT_TYPES_V/S_YEAR#####################################################################################################################

st.write('### :violet[Payment Modes v/s Year]')
M = st.selectbox(
    'Please select the Mode',
    ('Recharge & bill payments', 'Peer-to-peer payments', 'Merchant payments', 'Financial Services','Others'),key='D')
Y = st.selectbox(
    'Please select the Year',
    ('2018', '2019', '2020','2021','2022'),key='F')
Year_PaymentMode=Aggregated_Transaction_df.copy()
Year=int(Y)
Payment_Mode=M
Year_PaymentMode=Year_PaymentMode.loc[(Year_PaymentMode['Year']==Year) & 
                        (Year_PaymentMode['Txn_type']==Payment_Mode )]
States_List=Year_PaymentMode['State'].unique()
State_groupby_YP=Year_PaymentMode.groupby('State')
Year_PaymentMode_Table=State_groupby_YP.sum()
Year_PaymentMode_Table['State']=States_List
del Year_PaymentMode_Table['Quarter']
del Year_PaymentMode_Table['Year']
Year_PaymentMode_Table = Year_PaymentMode_Table.sort_values(by=['Txn_count'])
fig2= px.bar(Year_PaymentMode_Table, x='State', y='Txn_count',color="Txn_count",
            title='In The Year '+str(Year)+' The '+Payment_Mode+" Pattern In All States ",color_continuous_scale="peach",)
st.plotly_chart(fig2) 
st.info('**:violet[The Above Bar Graph Shows The Total Number Of Transactions Happened For Corresponding Payment Modes]**')

####################################################################PAYMENT_MODE_&_STATE###############################################################################################################

st.write('## :violet[Transaction and Performance Analysis]')
Aggregated_Transaction=Aggregated_Transaction_df.copy()
Aggregated_Transaction.drop(Aggregated_Transaction.index[(Aggregated_Transaction["State"] == "india")],axis=0,inplace=True)
State_PaymentMode=Aggregated_Transaction.copy()
st.write('### :yellow[State v/s Payment_Mode]')
mode = st.selectbox(
    'Please select the Mode',
    ('Recharge & bill payments', 'Peer-to-peer payments', 'Merchant payments', 'Financial Services','Others'),key='a')
state = st.selectbox(
    'Please select the State',
    ('andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh',
       'assam', 'bihar', 'chandigarh', 'chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat',
       'haryana', 'himachal-pradesh', 'jammu-&-kashmir',
       'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep',
       'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram',
       'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan',
       'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh',
       'uttarakhand', 'west-bengal'),key='b')
State= state
Year_List=[2018,2019,2020,2021,2022]
Mode=mode
State_PaymentMode=State_PaymentMode.loc[(State_PaymentMode['State'] == State ) & (State_PaymentMode['Year'].isin(Year_List)) & 
                        (State_PaymentMode['Txn_type']==Mode )]
State_PaymentMode = State_PaymentMode.sort_values(by=['Year'])
State_PaymentMode["Quarter"] = "Q"+State_PaymentMode['Quarter'].astype(str)
State_PaymentMode["Year_Quarter"] = State_PaymentMode['Year'].astype(str) +"-"+ State_PaymentMode["Quarter"].astype(str)
import plotly.express as px
fig = px.bar(State_PaymentMode, x='Year_Quarter', y='Txn_count',color="Txn_count",
            title='The Transaction Data Analysis Of '+Mode+' In '+State, color_continuous_scale="Viridis")
st.plotly_chart(fig)
st.info('**:violet[The Above Graph Shows How Each Payment Mode Performed Statewise]**')

##################################################################TRANSACTION_GROWTH_OVERTIME###################################################################################################

st.write('### :violet[Growth In Transactions:rocket:]')
years=Aggregated_Transaction.groupby('Year')
years_List=Aggregated_Transaction['Year'].unique()
years_Table=years.sum()
del years_Table['Quarter']
years_Table['year']=years_List
total_trans=years_Table['Txn_count'].sum()
st.markdown(years_Table.style.hide_index().to_html(), unsafe_allow_html=True)
fig1 = px.pie(years_Table, values='Txn_count', names='year', title='Total Transactions Count In Different Years')
st.plotly_chart(fig1)
st.info('**:violet[The Above Pie Chart Shows How The Online Payments Are Growing With Time]**')

#############################################################USERS V/S BRANDS###########################################################################################################

st.write('# :violet[USERS v/s BRANDS DATA ANALYSIS]')
st.write('### :yellow[Brands_Involved] ')
state = st.selectbox(
    'Please select the State',
    ('india','andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh',
       'assam', 'bihar', 'chandigarh', 'chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat',
       'haryana', 'himachal-pradesh', 'jammu-&-kashmir',
       'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep',
       'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram',
       'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan',
       'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh',
       'uttarakhand', 'west-bengal'),key='Z')
Y = st.selectbox(
    'Please select the Year',
    ('2018', '2019', '2020','2021','2022'),key='X')
y=int(Y)
s=state
brand=Aggregated_User_df[Aggregated_User_df['Year']==y] 
brand=Aggregated_User_df.loc[(Aggregated_User_df['Year'] == y) & (Aggregated_User_df['State'] ==s)]
myb= brand['Brand_type'].unique()
x = sorted(myb)
b=brand.groupby('Brand_type').sum()
b['brand']=x
br=b['Users_count'].sum()
labels = b['brand']
values = b['Users_count']
fig3 = go.Figure(data=[go.Pie(labels=labels, values=values, hole=.4,customdata=labels,textinfo='label+percent',texttemplate='%{label}%{percent:1%f}',insidetextorientation='horizontal',textfont=dict(color='#000000'),marker_colors=px.colors.qualitative.Prism)])
st.plotly_chart(fig3)
st.info('**:violet[The Above Donut Chart Shows How The Users Are Registered With Respect to Brand Types]**')

#########################################################USERS_BRANDTYPES_BARGRAPH#############################################################################################################################

b = b.sort_values(by=['Users_count'])
fig4= px.bar(b, x='brand', y='Users_count',color="Users_count",
            title='In '+state+' The Brand Types Distribution In '+str(y),
            color_continuous_scale="oranges",)
st.plotly_chart(fig4) 
st.info('**:violet[The Above Bar Graph Shows How The Users Are Registered With Respect to Brand Types]**')

In [ ]:
Writing streamlit_app.py